<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <header><img src="./assets/Design sem nome.jpg" width="150px" height="100px" id="sl"></header>
    <div class="links">
        <a href="#Criar">Organizar partida</a>
        <a href="#Buscar">Buscar partida</a>
        <a href="#Sobre">Sobre Nós</a>
        <a href="#Fale">Fale conosco!</a>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Fjalla+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0;
            background-color: #02462E;
        }
        header{
            background-color: #FFC000;
            padding: 12px;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color: aliceblue;
            display: flex;
            align-items: center;
            font-size: 20px;
            flex-direction: column;
        }
        .links{
            background-color: #000000;
            display: flex;
            gap: 5px;
            justify-content: space-between;
            justify-content: space-around;
            font-family: "Open Sans", sans-serif;
        }
        a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        }
        a:hover{
        border: solid whitesmoke;
        }
        
    </style>
</body>
</html>