<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <header>
    <img src="./outros/assets/Design sem nome.jpg" width="150px" height="100px" id="sl">
        <div class="logcad">
            <a id="login">LOGIN</a>
            <a href="./cadastre-se.html" id="cadastro">CADASTRE-SE</a>
        </div>
    </header>
        <div class="links">
        <a href="#Criar" id="c">Organizar partida</a>
        <a href="#Buscar"id="c">Buscar partida</a>
        <a href="#Sobre"id="c">Sobre Nós</a>
        <a href="#Fale"id="c">Fale conosco!</a>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Fjalla+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0;
            background-color: antiquewhite;
        }
        header{
            background-color: #FFC000;
            padding: 20px;
            font-family: "Fjalla One", sans-serif;
            font-weight: bolder;
            font-style: normal;
            text-align: center;
            color: aliceblue;
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: space-between;
        }

        #login{
            background-color: #002245;
            padding: 15px;
            border-radius: 5px;

        }
        #login:hover{
        border: solid 3px #02462E;
        transform: translateY(-5px);
        }

        #cadastro{
            background-color: #002245;
            padding: 15px;
            display:flex;
            border-radius: 5px;
            align-items: center;
        }
        #cadastro:hover{
        transform: translateY(-5px);
        border: solid 5px #02462E;
        }

        .links{
            background-color: #000000;
            display: flex;
            gap: 5px;
            justify-content: space-between;
            justify-content: space-around;
            font-family: "Open Sans", sans-serif;
            height: 30px;
            border-top: solid 5px white;
            padding-top: 4px;
        }
        #c:hover{
        border: solid 5px #02462E
        }
        a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        }
    
        .logcad{
            display: flex;
            width: fit-content;
            gap:40px;
        }
    </style>
</body>
</html>
